@import "../vendor/bootstrap/mixins";
@import "../vendor/bootstrap/variables";
@import "../vendor/bootstrap/mixins/grid";
@import "../vendor/bootstrap/grid";

@mixin hero-colors {
  color: #ffffff;
  background: $dark-brand-color;
}

.hero {
  padding: $spacing-unit 20% $spacing-unit * 2;
}

#topNav {
  margin-bottom: $spacing-unit;
  color: $brand-color;
  font-size: 1.5em;
  a:hover {
    text-decoration: underline;
  }
  .site-title {
    margin-right: 1em;
  }
}

.hero, .content-wrapper, .footer-wrapper {
  padding: $spacing-unit $spacing-unit * 3;
  @include media-query($on-palm) {
    padding: $spacing-unit;
  }
}

.content-wrapper {
  max-width: 65em;
  margin: 0 auto;
}

//section h3 {
//  margin-top: $spacing-unit * 2;
//}

.brand {
  //background: #0e1823;
  h2 {
    color: $brand-color !important;
  }
  h1, h4, p {
    color: #ffffff;
  }
  h4, strong, a, ul {
    color: lighten($brand-color, 30%);
  }
  a:hover {
    color: $brand-color;
  }
}

.divider {
  border: none;
  border-top: 2px dashed #e7e7e7;
}

.image-caption {
  text-align: center;
  max-width: 800px;
  margin: 2rem auto 2rem;
  img {
    margin: 0;
  }
  img, .caption {
    width: 100%;
  }
  .caption {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0 auto;
    padding: 1rem;
    font-style: italic;
    font-size: 0.85em;
    line-height: 1.5;
  }
}

.italic {
  font-style: italic;
}